<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Convolution (2) | Triloon&#39;s Blog</title>
    <meta name="description" content="Triloon: Say Hi">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/eva.png">
  <link rel="manifest" href="/img/eva.png">
  <link rel="apple-touch-icon" href="/img/eva.png">
    
    <link rel="preload" href="/assets/css/0.styles.877fa682.css" as="style"><link rel="preload" href="/assets/js/app.d64f1055.js" as="script"><link rel="preload" href="/assets/js/2.5468ec5f.js" as="script"><link rel="preload" href="/assets/js/13.73a21bef.js" as="script"><link rel="prefetch" href="/assets/js/10.d7bb36fa.js"><link rel="prefetch" href="/assets/js/11.65a8290d.js"><link rel="prefetch" href="/assets/js/12.c89c069d.js"><link rel="prefetch" href="/assets/js/14.f6c70301.js"><link rel="prefetch" href="/assets/js/15.86629dd1.js"><link rel="prefetch" href="/assets/js/16.a16d67b6.js"><link rel="prefetch" href="/assets/js/17.662ada09.js"><link rel="prefetch" href="/assets/js/18.5e40be28.js"><link rel="prefetch" href="/assets/js/19.6e7fddbf.js"><link rel="prefetch" href="/assets/js/20.bbc18f39.js"><link rel="prefetch" href="/assets/js/3.be31f255.js"><link rel="prefetch" href="/assets/js/4.4f05bea8.js"><link rel="prefetch" href="/assets/js/5.3dcb81e8.js"><link rel="prefetch" href="/assets/js/6.26246c21.js"><link rel="prefetch" href="/assets/js/7.de7bcee2.js"><link rel="prefetch" href="/assets/js/8.12189759.js"><link rel="prefetch" href="/assets/js/9.5f70ac66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.877fa682.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/eva.png" alt="Triloon's Blog" class="logo"> <span class="site-name can-hide">Triloon's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机视觉" class="dropdown-title"><span class="title">计算机视觉</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CVs/ObjectDetection/" class="nav-link">
  Object Detection
</a></li><li class="dropdown-item"><!----> <a href="/CVs/GAN/" class="nav-link">
  GAN
</a></li><li class="dropdown-item"><!----> <a href="/Notes/SourceCode/MXNet/CVs/SLAM/" class="nav-link">
  SLAM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Notes/Papers/" class="nav-link">
  论文笔记
</a></li><li class="dropdown-item"><h4>
          源码阅读
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/SourceCode/MXNet/" class="nav-link router-link-active">
  MXNet
</a></li><li class="dropdown-subitem"><a href="/Notes/SourceCode/GAN/" class="nav-link">
  经典GAN模型
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/Notes/Others/" class="nav-link">
  Others
</a></li></ul></div></div><div class="nav-item"><a href="/Others/" class="nav-link">
  Others
</a></div> <a href="https://github.com/TriLoo/TriLoo.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机视觉" class="dropdown-title"><span class="title">计算机视觉</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CVs/ObjectDetection/" class="nav-link">
  Object Detection
</a></li><li class="dropdown-item"><!----> <a href="/CVs/GAN/" class="nav-link">
  GAN
</a></li><li class="dropdown-item"><!----> <a href="/Notes/SourceCode/MXNet/CVs/SLAM/" class="nav-link">
  SLAM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Notes/Papers/" class="nav-link">
  论文笔记
</a></li><li class="dropdown-item"><h4>
          源码阅读
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Notes/SourceCode/MXNet/" class="nav-link router-link-active">
  MXNet
</a></li><li class="dropdown-subitem"><a href="/Notes/SourceCode/GAN/" class="nav-link">
  经典GAN模型
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/Notes/Others/" class="nav-link">
  Others
</a></li></ul></div></div><div class="nav-item"><a href="/Others/" class="nav-link">
  Others
</a></div> <a href="https://github.com/TriLoo/TriLoo.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>MXNet源码分析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Notes/SourceCode/MXNet/extra_mkldnn_basic.html" class="sidebar-link">MKLDNN 概念整理</a></li><li><a href="/Notes/SourceCode/MXNet/extra_protobuf_basic.html" class="sidebar-link">Protobuf 简单整理</a></li><li><a href="/Notes/SourceCode/MXNet/ConvolutionOp.html" class="sidebar-link">Convolution (0)</a></li><li><a href="/Notes/SourceCode/MXNet/ConvolutionOp_2.html" class="sidebar-link">Convolution (1)</a></li><li><a href="/Notes/SourceCode/MXNet/ConvolutionOp_3.html" class="active sidebar-link">Convolution (2)</a></li><li><a href="/Notes/SourceCode/MXNet/ConvolutionOp_4.html" class="sidebar-link">Convolution (3)</a></li><li><a href="/Notes/SourceCode/MXNet/ConvolutionOp_5.html" class="sidebar-link">Convolution (4)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>经典GAN模型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Papers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="convolutionop源码分析-2"><a href="#convolutionop源码分析-2" class="header-anchor">#</a> ConvolutionOp源码分析 (2)</h1> <p>smh</p> <p>2019.12.27</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <ul><li>这个文件主要是用于讨论<code>GPU</code>端<code>im2col, col2im</code>的实现，这两个函数是重载的函数模板，也就是只有第一个参数的类型不同。</li> <li>看GPU源码，一方面是算法的并行实现，另一方面是映射到<code>GPU</code>时的线程分配</li></ul> <h2 id="im2col-gpu"><a href="#im2col-gpu" class="header-anchor">#</a> im2col() GPU</h2> <h3 id="调用"><a href="#调用" class="header-anchor">#</a> 调用</h3> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> DType<span class="token operator">&gt;</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">im2col</span><span class="token punctuation">(</span>mshadow<span class="token operator">::</span>Stream<span class="token operator">&lt;</span>gpu<span class="token operator">&gt;</span><span class="token operator">*</span> s<span class="token punctuation">,</span>
                   <span class="token keyword">const</span> DType<span class="token operator">*</span> data_im<span class="token punctuation">,</span> <span class="token keyword">const</span> mxnet<span class="token operator">::</span>TShape<span class="token operator">&amp;</span> im_shape<span class="token punctuation">,</span>
                   <span class="token keyword">const</span> mxnet<span class="token operator">::</span>TShape<span class="token operator">&amp;</span> col_shape<span class="token punctuation">,</span> <span class="token keyword">const</span> mxnet<span class="token operator">::</span>TShape<span class="token operator">&amp;</span> kernel_shape<span class="token punctuation">,</span>
                   <span class="token keyword">const</span> mxnet<span class="token operator">::</span>TShape<span class="token operator">&amp;</span> pad<span class="token punctuation">,</span> <span class="token keyword">const</span> mxnet<span class="token operator">::</span>TShape<span class="token operator">&amp;</span> stride<span class="token punctuation">,</span>
                   <span class="token keyword">const</span> mxnet<span class="token operator">::</span>TShape<span class="token operator">&amp;</span> dilation<span class="token punctuation">,</span> DType<span class="token operator">*</span> data_col<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// num_axes should be smaller than block size</span>
  index_t num_spatial_axes <span class="token operator">=</span> kernel_shape<span class="token punctuation">.</span><span class="token function">ndim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">CHECK_LT</span><span class="token punctuation">(</span>num_spatial_axes<span class="token punctuation">,</span> mshadow<span class="token operator">::</span>cuda<span class="token operator">::</span>kBaseThreadNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
  index_t num_kernels <span class="token operator">=</span> im_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> col_shape<span class="token punctuation">.</span><span class="token function">ProdShape</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> col_shape<span class="token punctuation">.</span><span class="token function">ndim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">using</span> <span class="token keyword">namespace</span> mxnet_op<span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>num_spatial_axes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
    im2col_nd_gpu_kernel<span class="token operator">&lt;</span>DType<span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">&gt;</span>  <span class="token comment">// NOLINT_NEXT_LINE(whitespace/operators)</span>
        <span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token function">cuda_get_num_blocks</span><span class="token punctuation">(</span>num_kernels<span class="token punctuation">)</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>cuda<span class="token operator">::</span>kBaseThreadNum<span class="token punctuation">,</span>
           <span class="token number">0</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>Stream<span class="token operator">&lt;</span>gpu<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">GetStream</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
        num_kernels<span class="token punctuation">,</span> data_im<span class="token punctuation">,</span> im_shape<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">3</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> col_shape<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        kernel_shape<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> pad<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> stride<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dilation<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data_col<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
    im2col_gpu_kernel<span class="token operator">&lt;</span>DType<span class="token operator">&gt;</span> <span class="token comment">// NOLINT_NEXT_LINE(whitespace/operators)</span>
        <span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token function">cuda_get_num_blocks</span><span class="token punctuation">(</span>num_kernels<span class="token punctuation">)</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>cuda<span class="token operator">::</span>kBaseThreadNum<span class="token punctuation">,</span>
           <span class="token number">0</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>Stream<span class="token operator">&lt;</span>gpu<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">GetStream</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
        num_kernels<span class="token punctuation">,</span> data_im<span class="token punctuation">,</span> im_shape<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> im_shape<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> kernel_shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> kernel_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        pad<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> pad<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> stride<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> stride<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dilation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dilation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        col_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> col_shape<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> data_col<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
    im2col_nd_gpu_kernel<span class="token operator">&lt;</span>DType<span class="token punctuation">,</span> <span class="token number">3</span><span class="token operator">&gt;</span>  <span class="token comment">// NOLINT_NEXT_LINE(whitespace/operators)</span>
        <span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token function">cuda_get_num_blocks</span><span class="token punctuation">(</span>num_kernels<span class="token punctuation">)</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>cuda<span class="token operator">::</span>kBaseThreadNum<span class="token punctuation">,</span>
           <span class="token number">0</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>Stream<span class="token operator">&lt;</span>gpu<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">GetStream</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
        num_kernels<span class="token punctuation">,</span> data_im<span class="token punctuation">,</span> im_shape<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">5</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> col_shape<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">4</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        kernel_shape<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">3</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> pad<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">3</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> stride<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">3</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dilation<span class="token punctuation">.</span>get<span class="token operator">&lt;</span><span class="token number">3</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data_col<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token function">LOG</span><span class="token punctuation">(</span>FATAL<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;im2col_nd_gpu does not support computation with &quot;</span>
               <span class="token operator">&lt;&lt;</span> num_spatial_axes <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; spatial axes&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">MSHADOW_CUDA_POST_KERNEL_CHECK</span><span class="token punctuation">(</span>im2col_nd_gpu_kernel<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><ul><li><p>这里仅以2D卷积为例进行说明，这里直接调用 Kernel 函数进行计算了。</p></li> <li><p>其他的情况，都依赖于<code>im2col_nd_gpu_kernel(...)</code>这个 Kernel函数</p></li> <li><p><code>cuda_get_num_blocks(...)</code>的实现如下</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">cuda_get_num_blocks</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">using</span> <span class="token keyword">namespace</span> mshadow<span class="token operator">::</span>cuda<span class="token punctuation">;</span>
  <span class="token keyword">return</span> std<span class="token operator">::</span><span class="token function">min</span><span class="token punctuation">(</span>kMaxGridNum<span class="token punctuation">,</span> <span class="token punctuation">(</span>N <span class="token operator">+</span> kBaseThreadNum <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> kBaseThreadNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>这里用于计算<code>numBlock</code>这个参数</li> <li></li></ul></li> <li><p>这里传入<code>cuda_get_num_blocks(...)</code>的参数是<code>num_kernels</code>，对应的数值是<code>inc * oh * ow</code>，因为目标尺寸是<code>inc * ks * ks * oh * ow</code>，所以每个线程计算<code>ks * ks</code>目标值</p></li></ul> <h3 id="im2col-gpu-函数实现"><a href="#im2col-gpu-函数实现" class="header-anchor">#</a> im2col_gpu()函数实现</h3> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> DType<span class="token operator">&gt;</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">im2col_gpu</span><span class="token punctuation">(</span>mshadow<span class="token operator">::</span>Stream<span class="token operator">&lt;</span>gpu<span class="token operator">&gt;</span><span class="token operator">*</span> s<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> DType<span class="token operator">*</span> data_im<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> channels<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">int</span> height<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> width<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">int</span> kernel_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> kernel_w<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">int</span> pad_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> pad_w<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">int</span> stride_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> stride_w<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">int</span> dilation_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> dilation_w<span class="token punctuation">,</span>
                       DType<span class="token operator">*</span> data_col<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// We are going to launch channels * height_col * width_col kernels, each</span>
  <span class="token comment">// kernel responsible for copying a single-channel grid.</span>
  <span class="token keyword">int</span> height_col <span class="token operator">=</span> <span class="token punctuation">(</span>height <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> pad_h <span class="token operator">-</span>
      <span class="token punctuation">(</span>dilation_h <span class="token operator">*</span> <span class="token punctuation">(</span>kernel_h <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> stride_h <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> width_col <span class="token operator">=</span> <span class="token punctuation">(</span>width <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> pad_w <span class="token operator">-</span>
      <span class="token punctuation">(</span>dilation_w <span class="token operator">*</span> <span class="token punctuation">(</span>kernel_w <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> stride_w <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> num_kernels <span class="token operator">=</span> channels <span class="token operator">*</span> height_col <span class="token operator">*</span> width_col<span class="token punctuation">;</span>
  <span class="token keyword">using</span> <span class="token keyword">namespace</span> mxnet_op<span class="token punctuation">;</span>
  <span class="token comment">// NOLINT_NEXT_LINE(whitespace/operators)</span>
  im2col_gpu_kernel<span class="token operator">&lt;</span>DType<span class="token operator">&gt;</span><span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token function">cuda_get_num_blocks</span><span class="token punctuation">(</span>num_kernels<span class="token punctuation">)</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>cuda<span class="token operator">::</span>kBaseThreadNum<span class="token punctuation">,</span>
                             <span class="token number">0</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>Stream<span class="token operator">&lt;</span>gpu<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">GetStream</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
      num_kernels<span class="token punctuation">,</span> data_im<span class="token punctuation">,</span> height<span class="token punctuation">,</span> width<span class="token punctuation">,</span> kernel_h<span class="token punctuation">,</span> kernel_w<span class="token punctuation">,</span> pad_h<span class="token punctuation">,</span>
      pad_w<span class="token punctuation">,</span> stride_h<span class="token punctuation">,</span> stride_w<span class="token punctuation">,</span> dilation_h<span class="token punctuation">,</span> dilation_w<span class="token punctuation">,</span> height_col<span class="token punctuation">,</span>
      width_col<span class="token punctuation">,</span> data_col<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MSHADOW_CUDA_POST_KERNEL_CHECK</span><span class="token punctuation">(</span>im2col_gpu_kernel<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>最后也是调用<code>im2col_gpu_kernel&lt;DType&gt;</code>的Kernel函数，这里只是多了根据输入数据尺寸计算输出数据尺寸的步骤</li></ul> <h3 id="kernel-im2col-gpu-kernel"><a href="#kernel-im2col-gpu-kernel" class="header-anchor">#</a> Kernel - im2col_gpu_kernel(...)</h3> <p>GPU端实际计算用到的</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> DType<span class="token operator">&gt;</span>
__global__ <span class="token keyword">void</span> <span class="token function">im2col_gpu_kernel</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">const</span> DType<span class="token operator">*</span> data_im<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> height<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> width<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> kernel_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> kernel_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> pad_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> pad_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> stride_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> stride_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> dilation_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> dilation_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> height_col<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> width_col<span class="token punctuation">,</span>
    DType<span class="token operator">*</span> data_col<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">CUDA_KERNEL_LOOP</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> h_index <span class="token operator">=</span> index <span class="token operator">/</span> width_col<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> h_col <span class="token operator">=</span> h_index <span class="token operator">%</span> height_col<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> w_col <span class="token operator">=</span> index <span class="token operator">%</span> width_col<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> c_im <span class="token operator">=</span> h_index <span class="token operator">/</span> height_col<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> c_col <span class="token operator">=</span> c_im <span class="token operator">*</span> kernel_h <span class="token operator">*</span> kernel_w<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> h_offset <span class="token operator">=</span> h_col <span class="token operator">*</span> stride_h <span class="token operator">-</span> pad_h<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> w_offset <span class="token operator">=</span> w_col <span class="token operator">*</span> stride_w <span class="token operator">-</span> pad_w<span class="token punctuation">;</span>
    DType<span class="token operator">*</span> data_col_ptr <span class="token operator">=</span> data_col<span class="token punctuation">;</span>
    data_col_ptr <span class="token operator">+=</span> <span class="token punctuation">(</span>c_col <span class="token operator">*</span> height_col <span class="token operator">+</span> h_col<span class="token punctuation">)</span> <span class="token operator">*</span> width_col <span class="token operator">+</span> w_col<span class="token punctuation">;</span>
    <span class="token keyword">const</span> DType<span class="token operator">*</span> data_im_ptr <span class="token operator">=</span> data_im<span class="token punctuation">;</span>
    data_im_ptr <span class="token operator">+=</span> <span class="token punctuation">(</span>c_im <span class="token operator">*</span> height <span class="token operator">+</span> h_offset<span class="token punctuation">)</span> <span class="token operator">*</span> width <span class="token operator">+</span> w_offset<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> kernel_h<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> kernel_w<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> h_im <span class="token operator">=</span> h_offset <span class="token operator">+</span> i <span class="token operator">*</span> dilation_h<span class="token punctuation">;</span>
        <span class="token keyword">int</span> w_im <span class="token operator">=</span> w_offset <span class="token operator">+</span> j <span class="token operator">*</span> dilation_w<span class="token punctuation">;</span>
        <span class="token operator">*</span>data_col_ptr <span class="token operator">=</span>
            <span class="token punctuation">(</span>h_im <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> w_im <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> h_im <span class="token operator">&lt;</span> height <span class="token operator">&amp;&amp;</span> w_im <span class="token operator">&lt;</span> width<span class="token punctuation">)</span> <span class="token operator">?</span>
            data_im_ptr<span class="token punctuation">[</span>i <span class="token operator">*</span> dilation_h <span class="token operator">*</span> width <span class="token operator">+</span> j <span class="token operator">*</span> dilation_w<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>DType<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_col_ptr <span class="token operator">+=</span> height_col <span class="token operator">*</span> width_col<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><ul><li><p><code>CUDA_KERNEL_LOOP</code>的实现如下</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">define</span> CUDA_KERNEL_LOOP(i, n) \
  for (int i = blockIdx.x * blockDim.x + threadIdx.x; \
      i &lt; (n); \
      i += blockDim.x * gridDim.x)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>其实就是更新<code>i</code>，一个线程可以处理索引是<code>blockDim.x * gridDim.x</code>整数倍的数</li> <li><code>i</code>的起始值是<code>blockIdx.x * blockDim.x + threadIdx.x</code></li></ul></li> <li><p>根据前面的代码，每个线程计算<code>ks * ks</code>个输出，也就是单线程内两层循环的作用了。在考虑实际实现的时候，可以想象一个由<code>inc * ks * ks * oh * ow</code>个像素块组成的二维矩形，长为<code>inc * ks * ks</code>，宽为<code>oh * ow</code>，其中每个像素块有一个颜色，不同颜色对应的不同的线程。这个大的二维矩形在列的方向，被分成<code>ks * ks</code>个小的矩形，每个小矩形块的高是<code>inc</code>，在每个小的矩形块中，是<code>inc * oh * ow</code>个小的像素块，注意，在每个小矩形块中，不同列的像素块的颜色不相同，但小矩形块中的一列的像素块的颜色是相同的，不同小矩形块相同列对应不同的颜色，表示一次循环，计算所有小矩形块中的同一行但属于不同列不同小矩形块的输出！</p></li> <li><p>根据上面的解释，每个线程在每次循环对应的目标地址是``</p></li> <li><p><code>data_col_ptr</code>就保存了存储结果的目标指针，当前线程当前循环的存储目的起始地址是：<code>data_col+w_col</code></p></li></ul> <h4 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h4> <ul><li>首先计算时，每<code>ks * ks</code>个输出数据使用一个线程完成计算，然后这些输出数据是连续的一列，一共有<code>inc * oh * oh</code>个线程。这个是实现代码的关键！</li> <li>在<code>Kernel</code>函数内，<code>h_col, w_col</code>保存了输出数据的二维位置索引，<code>c_im</code>保存了输入数据的<code>channel</code>索引，<code>c_col</code>保存了在输出数据中<code>channel</code>的偏移量，这个参数与上面的<code>h_col, w_col</code>构成了输出数据的位置索引；<code>h_offset, w_offset</code>与<code>c_im</code>构成了输入数据的位置索引！</li> <li>然后就是根据上面一步的参数计算输出、输入数据的指针
<ul><li>输出数据的偏移地址是：<code>(c_col * height_col + h_col) * width_col + w_col</code> ，其实展开来看就是<code>c_col * oh * ow + h_col * ow + w_col</code>，或者吧：<code>c_col * heihgt_col</code>就是当前<code>h_col</code>之前存在这么多的行，以3维数据的结构为例更容易想</li> <li>输入数据的偏移地址是：<code>(c_im * height + h_offset) * width + w_offset</code>，理由同上！</li></ul></li> <li>最后就是里面两层循环完成单线程<code>ks * ks</code>个输出元素的赋值了，其他就没了</li></ul> <h2 id="col2im-gpu"><a href="#col2im-gpu" class="header-anchor">#</a> col2im() GPU</h2> <ul><li><p>整体实现思路与<code>im2col()</code>相同，这里就直接看下<code>kernel</code>函数怎么实现的吧</p></li> <li><p>这里每个线程计算一个输出像素，注意这里的输出像素就是前向输入数据，形状是<code>inc * inh * inw</code>，只不过每个线程需要累加<code>ks * ks</code>个输入数据，也就是计算得到原始输入数据的梯度了！注意看<code>Backward（）</code>函数理解这句话就行了。</p></li> <li><p>调用代码</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>    col2im_gpu_kernel<span class="token operator">&lt;</span>DType<span class="token operator">&gt;</span><span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token function">cuda_get_num_blocks</span><span class="token punctuation">(</span>im_size<span class="token punctuation">)</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>cuda<span class="token operator">::</span>kBaseThreadNum<span class="token punctuation">,</span>
                               <span class="token number">0</span><span class="token punctuation">,</span> mshadow<span class="token operator">::</span>Stream<span class="token operator">&lt;</span>gpu<span class="token operator">&gt;</span><span class="token operator">::</span><span class="token function">GetStream</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
        im_size<span class="token punctuation">,</span> data_col<span class="token punctuation">,</span> im_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> im_shape<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> im_shape<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        kernel_shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> kernel_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> pad<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> pad<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> stride<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> stride<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        dilation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dilation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> col_shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> col_shape<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> data_im<span class="token punctuation">,</span> req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">MSHADOW_CUDA_POST_KERNEL_CHECK</span><span class="token punctuation">(</span>col2im_gpu_kernel<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h3 id="col2im-gpu-kernel-函数实现"><a href="#col2im-gpu-kernel-函数实现" class="header-anchor">#</a> col2im_gpu_kernel()函数实现</h3> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> DType<span class="token operator">&gt;</span>
__global__ <span class="token keyword">void</span> <span class="token function">col2im_gpu_kernel</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">const</span> DType<span class="token operator">*</span> data_col<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> channels<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> height<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> width<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> kernel_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> kernel_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> pad_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> pad_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> stride_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> stride_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> dilation_h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> dilation_w<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> height_col<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">int</span> width_col<span class="token punctuation">,</span>
    DType<span class="token operator">*</span> data_im<span class="token punctuation">,</span> OpReqType req<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">CUDA_KERNEL_LOOP</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    DType val <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> w_im <span class="token operator">=</span> index <span class="token operator">%</span> width <span class="token operator">+</span> pad_w<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> h_im <span class="token operator">=</span> <span class="token punctuation">(</span>index <span class="token operator">/</span> width<span class="token punctuation">)</span> <span class="token operator">%</span> height <span class="token operator">+</span> pad_h<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> c_im <span class="token operator">=</span> index <span class="token operator">/</span> <span class="token punctuation">(</span>width <span class="token operator">*</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> kernel_extent_w <span class="token operator">=</span> <span class="token punctuation">(</span>kernel_w <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> dilation_w <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> kernel_extent_h <span class="token operator">=</span> <span class="token punctuation">(</span>kernel_h <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> dilation_h <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// compute the start and end of the output</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> w_col_start <span class="token operator">=</span>
        <span class="token punctuation">(</span>w_im <span class="token operator">&lt;</span> kernel_extent_w<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token punctuation">(</span>w_im <span class="token operator">-</span> kernel_extent_w<span class="token punctuation">)</span> <span class="token operator">/</span> stride_w <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> w_col_end <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>w_im <span class="token operator">/</span> stride_w <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> width_col<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> h_col_start <span class="token operator">=</span>
        <span class="token punctuation">(</span>h_im <span class="token operator">&lt;</span> kernel_extent_h<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token punctuation">(</span>h_im <span class="token operator">-</span> kernel_extent_h<span class="token punctuation">)</span> <span class="token operator">/</span> stride_h <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> h_col_end <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>h_im <span class="token operator">/</span> stride_h <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> height_col<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// TODO(caffe): use LCM of stride and dilation to avoid unnecessary loops</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> h_col <span class="token operator">=</span> h_col_start<span class="token punctuation">;</span> h_col <span class="token operator">&lt;</span> h_col_end<span class="token punctuation">;</span> h_col <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> w_col <span class="token operator">=</span> w_col_start<span class="token punctuation">;</span> w_col <span class="token operator">&lt;</span> w_col_end<span class="token punctuation">;</span> w_col <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> h_k <span class="token operator">=</span> <span class="token punctuation">(</span>h_im <span class="token operator">-</span> h_col <span class="token operator">*</span> stride_h<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> w_k <span class="token operator">=</span> <span class="token punctuation">(</span>w_im <span class="token operator">-</span> w_col <span class="token operator">*</span> stride_w<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>h_k <span class="token operator">%</span> dilation_h <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> w_k <span class="token operator">%</span> dilation_w <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          h_k <span class="token operator">/=</span> dilation_h<span class="token punctuation">;</span>
          w_k <span class="token operator">/=</span> dilation_w<span class="token punctuation">;</span>
          <span class="token keyword">int</span> data_col_index <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c_im <span class="token operator">*</span> kernel_h <span class="token operator">+</span> h_k<span class="token punctuation">)</span> <span class="token operator">*</span> kernel_w <span class="token operator">+</span> w_k<span class="token punctuation">)</span> <span class="token operator">*</span>
                                height_col <span class="token operator">+</span> h_col<span class="token punctuation">)</span> <span class="token operator">*</span> width_col <span class="token operator">+</span> w_col<span class="token punctuation">;</span>
          val <span class="token operator">+=</span> data_col<span class="token punctuation">[</span>data_col_index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">KERNEL_ASSIGN</span><span class="token punctuation">(</span>data_im<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> req<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><ul><li><code>w_im, h_im, c_im</code>对应的输入数据的位置索引，<code>w_col_start, w_col_end, h_col_start, h_col_end</code>对应的是输出数据的位置索引，这里的输入输出都是在<code>im2col</code>中的概念来说的</li> <li>这里还需要考虑下 <code>im2col()</code>函数的实现，尤其是输入数据的过程。在那个函数中，输入数据的尺寸是<code>inc * inh * inw</code>，而输出的尺寸是<code>[inc/g * ks * ks, oh, ow]</code>，这个过程中的像素位置变化需要弄清楚。简单来说，输入数据中卷积窗口大小<code>inc / g * ks * ks</code>中的空间维像素<code>ks * ks</code>编程列了，然后不同<code>channel</code>维的<code>ks * ks</code>个数据在输出数据的列方向上连接起来，就是这个过程而已，所以才有了上面<code>im2col()</code>中的每个小矩形块的高是<code>ks * ks</code>，然后小矩形块的数量是<code>inc</code>。另一方面，这个过程导致输入数据中的相同像素在输出数据中不同列的不同行位置重复出现，这里不同列不同行的关系是，同一像素在相邻的两次卷积计算中属于不同的空间位置，所以在输出数据中体现在不同的行，具体相邻的两次卷积计算列相差一个像素；相邻的两次卷积计算在输出数据中体现为不同的列，所以同一像素在输出数据中页会出现在不同的列里面，一共重复出现<code>ks * ks</code>次。</li> <li>补充一下上面的过程，输出数据中，<code>im2col()</code>结果中的一列对应的就是卷积计算结果中的一个像素，所以一个卷积核需要在输出数据列的方向上计算<code>oh * ow</code>次，完成一个<code>feature map</code>的计算。</li> <li>有了上面的讨论，而<code>col2im(...)</code>就是上述过程的反过程中。所以具体操作就是，将输出数据中相邻的<code>ks * ks</code>列的相邻<code>ks * ks</code>行的数据进行累加，得到一个输入像素的梯度值。</li> <li>再计算输出数据的位置索引时，可以通过三维数据的视角进行理解，这样就好一些理解了</li> <li><code>h_k, w_k</code>中的<code>k</code>是<code>kernel</code>的意思，这两个数值表示的是<code>kernel</code>数据位置坐标体系中的位置索引。而<code>(c_im * kernel + h_k) * kernel_w + w_k</code>表示的是输出数据的<code>channel</code>索引，加上上面的<code>w_col, h_col</code>参数就可以唯一确定输出数据的位置索引了！这里需要注意的是这个<code>channel</code>维索引的计算，其具体计算原理是：<code>h_im - h_col * stride_h</code>计算出这个<code>kernel</code>的当前计算中目标输入像素所在对应<code>kernel</code>数据位置体系中的位置，具体分两步，首先是通过<code>h_im - h_col * stride_h</code>计算出存在<code>dilation</code>时的行位置，这个公式的原理可以简单思考下即可（<code>h_col * stride_h</code>相当于当前卷积窗口的中心位置！），第二步是去除这个<code>dilation</code>的影响。</li> <li>总的来说，就是根据输入数据的位置，计算输出数据的位置，中间为了计算输出数据的<code>channel</code>维位置，需要考虑当前输入像素在卷积计算过程中对应<code>kernel</code>的哪个位置。整体流程就是这样了。更多的可以参考下代码中的注释。</li> <li>这里本来就不需要<code>atomic</code>操作吧，因为一个线程对应一个不同的目的存储地址，而剩下的都是读操作，所以不需要互斥操作了。</li></ul> <h2 id="im2col-nd-gpu-kernel-函数的实现"><a href="#im2col-nd-gpu-kernel-函数的实现" class="header-anchor">#</a> im2col_nd_gpu_kernel() 函数的实现</h2> <p>看这个函数代码很复杂，瞄一眼是怎么实现的吧，作为单独一节。源码如下：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> DType<span class="token punctuation">,</span> <span class="token keyword">int</span> num_axes<span class="token operator">&gt;</span>
__global__ <span class="token keyword">void</span> <span class="token function">im2col_nd_gpu_kernel</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">const</span> DType<span class="token operator">*</span> data_im<span class="token punctuation">,</span>
    <span class="token keyword">const</span> Shape<span class="token operator">&lt;</span>num_axes<span class="token operator">+</span><span class="token number">2</span><span class="token operator">&gt;</span> im_shape<span class="token punctuation">,</span> <span class="token keyword">const</span> Shape<span class="token operator">&lt;</span>num_axes<span class="token operator">+</span><span class="token number">1</span><span class="token operator">&gt;</span> col_shape<span class="token punctuation">,</span>
    <span class="token keyword">const</span> Shape<span class="token operator">&lt;</span>num_axes<span class="token operator">&gt;</span> kernel_shape<span class="token punctuation">,</span> <span class="token keyword">const</span> Shape<span class="token operator">&lt;</span>num_axes<span class="token operator">&gt;</span> pad<span class="token punctuation">,</span> <span class="token keyword">const</span> Shape<span class="token operator">&lt;</span>num_axes<span class="token operator">&gt;</span> stride<span class="token punctuation">,</span>
    <span class="token keyword">const</span> Shape<span class="token operator">&lt;</span>num_axes<span class="token operator">&gt;</span> dilation<span class="token punctuation">,</span> DType<span class="token operator">*</span> data_col<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> d_temp<span class="token punctuation">[</span>num_axes<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// NOLINT(runtime/arrays)</span>
  <span class="token keyword">int</span> d_iter<span class="token punctuation">[</span>num_axes<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// NOLINT(runtime/arrays)</span>

  __shared__ <span class="token keyword">int</span> shared_dilation<span class="token punctuation">[</span>num_axes<span class="token punctuation">]</span><span class="token punctuation">;</span>
  __shared__ <span class="token keyword">int</span> shared_kernel_shape<span class="token punctuation">[</span>num_axes<span class="token punctuation">]</span><span class="token punctuation">;</span>
  __shared__ <span class="token keyword">int</span> shared_pad<span class="token punctuation">[</span>num_axes<span class="token punctuation">]</span><span class="token punctuation">;</span>
  __shared__ <span class="token keyword">int</span> shared_stride<span class="token punctuation">[</span>num_axes<span class="token punctuation">]</span><span class="token punctuation">;</span>
  __shared__ <span class="token keyword">int</span> shared_col_shape<span class="token punctuation">[</span>num_axes <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  __shared__ <span class="token keyword">int</span> shared_im_shape<span class="token punctuation">[</span>num_axes <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>threadIdx<span class="token punctuation">.</span>x <span class="token operator">&lt;</span> num_axes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    shared_dilation<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> dilation<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    shared_kernel_shape<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> kernel_shape<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    shared_pad<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> pad<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    shared_stride<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> stride<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>threadIdx<span class="token punctuation">.</span>x <span class="token operator">&lt;</span> num_axes <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    shared_col_shape<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> col_shape<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    shared_im_shape<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> im_shape<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// skip batch dim</span>
  <span class="token punctuation">}</span>
  <span class="token function">__syncthreads</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">int</span> i<span class="token punctuation">;</span>
  <span class="token function">CUDA_KERNEL_LOOP</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Initialize channel_in, computed in the loop below, with intermediate</span>
    <span class="token comment">// computations used to compute the spatial indices.</span>
    <span class="token keyword">int</span> channel_in <span class="token operator">=</span> index<span class="token punctuation">;</span>
    <span class="token keyword">int</span> channel_out <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> num_axes <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      d_temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> channel_in <span class="token operator">%</span> shared_col_shape<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      channel_in <span class="token operator">/=</span> shared_col_shape<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      channel_out <span class="token operator">*=</span> shared_kernel_shape<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    channel_out <span class="token operator">*=</span> channel_in<span class="token punctuation">;</span>
    <span class="token keyword">int</span> data_col_inc <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num_axes<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      channel_out <span class="token operator">*=</span> shared_col_shape<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      channel_out <span class="token operator">+=</span> d_temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      d_temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> d_temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> shared_stride<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> shared_pad<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      channel_in <span class="token operator">*=</span> shared_im_shape<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      channel_in <span class="token operator">+=</span> d_temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      data_col_inc <span class="token operator">*=</span> shared_col_shape<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      d_iter<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    DType<span class="token operator">*</span> data_col_ptr <span class="token operator">=</span> data_col <span class="token operator">+</span> channel_out<span class="token punctuation">;</span>
    <span class="token keyword">const</span> DType<span class="token operator">*</span> data_im_ptr <span class="token operator">=</span> data_im <span class="token operator">+</span> channel_in<span class="token punctuation">;</span>
    <span class="token keyword">bool</span> incremented<span class="token punctuation">;</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
      <span class="token keyword">bool</span> in_range <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num_axes<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token keyword">int</span> d_iter_im <span class="token operator">=</span> d_iter<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> shared_dilation<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> d_temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        in_range <span class="token operator">&amp;=</span> d_iter_im <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> d_iter_im <span class="token operator">&lt;</span> shared_im_shape<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>in_range<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>in_range<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> data_im_offset <span class="token operator">=</span> d_iter<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> shared_dilation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num_axes<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          data_im_offset <span class="token operator">*=</span> shared_im_shape<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          data_im_offset <span class="token operator">+=</span> d_iter<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> shared_dilation<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token operator">*</span>data_col_ptr <span class="token operator">=</span> data_im_ptr<span class="token punctuation">[</span>data_im_offset<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token operator">*</span>data_col_ptr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      data_col_ptr <span class="token operator">+=</span> data_col_inc<span class="token punctuation">;</span>
      incremented <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> num_axes <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token keyword">int</span> d_max <span class="token operator">=</span> shared_kernel_shape<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>d_iter<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> d_max <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          d_iter<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>  <span class="token comment">// d_iter[i] &lt; d_max - 1</span>
          <span class="token operator">++</span>d_iter<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
          incremented <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>  <span class="token comment">// for (int i = num_axes - 1; i &gt;= 0; --i)</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>incremented<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// do</span>
  <span class="token punctuation">}</span>  <span class="token comment">// CUDA_KERNEL_LOOP(index, n)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br></div></div><ul><li>算了，以后再说吧</li></ul> <h2 id="至此，convolutionop的实现大概流程就是这样子了"><a href="#至此，convolutionop的实现大概流程就是这样子了" class="header-anchor">#</a> 至此，<code>ConvolutionOp</code>的实现大概流程就是这样子了</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Notes/SourceCode/MXNet/ConvolutionOp_2.html" class="prev">
        Convolution (1)
      </a></span> <span class="next"><a href="/Notes/SourceCode/MXNet/ConvolutionOp_4.html">
        Convolution (3)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d64f1055.js" defer></script><script src="/assets/js/2.5468ec5f.js" defer></script><script src="/assets/js/13.73a21bef.js" defer></script>
  </body>
</html>
